APP_NAME=Precious-Gift
APP_ENV=local
APP_KEY=base64:+pe6VOEYf/JJ9P3UyVmDdZ/+gRIwEwhXXbjHEG7kNCM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_PORT=3307
DB_DATABASE=preciousgifts_database 
DB_USERNAME=preciousgifts_wanran
DB_PASSWORD=17591100wandie

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wandieinnocent2@gmail.com
MAIL_PASSWORD=17591100wandie
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ANALYTICS_VIEW_ID= 263143872 

FLW_PUBLIC_KEY=FLWPUBK-fc17d943ba2ccca7be2948addc2d24f4-X
FLW_SECRET_KEY=FLWSECK-311ee429dfe6098cab83926ac9998946-X
FLW_SECRET_HASH='311ee429dfe69927685d417d'

MAILCHIMP_APIKEY=b9f3a954867465f4c7c898f552ad42a9-us4 
MAILCHIMP_LIST_ID=a5ddeaaceb 